<!DOCTYPE html>
<html>
<head>
  
<body style="background-color:Tomato;"></h1>
  <div class="header">
 <h1 style="background-color:SeaGreen;">Kisha Mae Tolentino</h1> 
    <div class="card">
      <h1>Facts About Me</h1
        text-align: center;>
      <h2>Check this out!</h2>
      <img src="kisha1.jpg" alt="kisha1" width="300" height="500">
      <img src="kisha2.jpg" alt="kisha2" width="300" height="500">
      <img src="kisha3.jpg" alt="kisha3" width="300" height="500">
      <img src="kisha4.jpg" alt="kisha4" width="300" height="500">
      <p></p>
      <h1>Hi my name is Kisha Mae Tolentino I'm 21 years old,I'm studying at University of the East Caloocan
      I have 2 older brothers and I am the eldest.I live in Caloocan city, i love listening to music and also I love coffee. My dream is to give my parents a life they deserve.</h1>
    </div>
    <div class="card">
      <h2>TRAVEL</h2>
      <h1>Cebu Trip 2020 with my Family</h1>

      <h2>We love to travel a lot here's the highlights of our recently cebu trip. We had a lot of fam and the experience is great. We hope to travel again after this fiasco.</h2>

      <img src="cebu11.jpg" alt="cebu11" width="400" height="300">
      <img src="cebu4.jpg" alt="cebu4" width="400" height="300">
      <img src="cebu5.jpg" alt="cebu5" width="400" height="300">
      <img src="cebu.jpg" alt="cebu" width="400" height="300">

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h1>I Love Photography</h1>
      <h3>Some food photography<h3>
    </div>
    <div class="card">
      <h3></h3>
   <img src="food1.jpg" alt="food1" width="300" height="300">
   <img src="food2.jpg" alt="food2" width="300" height="300">
   <img src="food3.jpg" alt="food3" width="300" height="300">
   <img src="food6.jpg" alt="food4" width="300" height="300">
   <img src="food5.jpg" alt="food5" width="300" height="300">

    </div>
    <div class="card">
      <h3>Follow my Social Media Accounts</h3>
      <h2>Facebook : Kisha Mae Tolentino
      Twitter: @shameeeeyy
    Instagram: @shameeeeyy<h2>
    </div>
  </div>
</div>

<div class="">
  <h2></h2>
</div>

</body>
</html>
